<html>
<head>
   <link rel="stylesheet" href="Forro.css">
</head>
<body>

<h1>World Music</h1>

    <h2 id="barra">Artistas e Bandas</h2> <p><a href="PInicial.htm">  <img src="se.jpg"/ style="width:30px;height:30px;"></a></p>

<div id="d">    <img src="jo.jpg"/ style="width:150px;height:135px;">
    <div id="f"> <h2 id="artistas"><a href="https://www.youtube.com/watch?v=jOgeP7ReGHI&list=OLAK5uy_l7yhLxLevGgAfdOr9UmxtHyoB7J0r3ZdI&index=1">Jos� Orlando</a></h2></div>
</div>


<div id="d">  <img src="c.jpg" style="width:150px;height:135px;"/>
     <div id="f"><h2 id="artistas" ><a href="https://www.youtube.com/watch?v=nNsfHLJo_O8&list=RDEMGhhiDh7CLynmERrZsEJ12A&start_radio=1">Banda Calypso</a></h2></div>
</div>

<div id="d" > <img src="am.jpg"  style="width:150px;height:135px;"/>
    <div id="f"> <h2 id="artistas" ><a href="https://www.youtube.com/watch?v=QuuJRr6BkW0&list=OLAK5uy_kfZWuI3qc7_yvFQ7ImIzp_aRiX1hajujo&index=1">Amado Batista</a></h2></div>
</div>

<div id="d"> <img src="pr.jpg"  style="width:150px;height:135px;"/ >
    <div id="f"> <h2 id="artistas"><a href="https://www.youtube.com/watch?v=JH550DxfYc8">Priscila Senna</a></h2></div>
</div>

<div id="d" ><img src="rg.jpg"  style="width:150px;height:135px;"/>
    <div id="f"> <h2 id="artistas" ><a href="https://www.youtube.com/watch?v=mAVYM6R8r18&list=PLerI_a6JmjQT0KSxu_TxYbOsp0-RvyDJz"></a>Reginaldo Rossi</h2></div>
</div>

</body>
</html>