<!DOCTYPE html>
<html>
<head>
<link rel="shortcut icon" href="icorock.png" type="image/x-png" / >
<link rel="stylesheet" type="text/css" href="rockcss.css"  />
<meta charset= "UTF-8" />
<title> World music : Brega </title>


</head>
<body id="bd">

    <div id="titulo">
    <img id="img" src="World Music.jpg">
    </div>
    <div id="seta">
      <a href="PInicial.htm"><img id="sa" src="seta.png"></a>
    </div>

<div id="d">
<a href="https://www.youtube.com/watch?v=jOgeP7ReGHI&list=OLAK5uy_l7yhLxLevGgAfdOr9UmxtHyoB7J0r3ZdI&index=1">
<img id="img2" src="jo.jpg" ></a>
<div id="nomes"> <h3><a>Jose Orlando</a></h3></div>
</div>


<div id="d">
<a href="https://www.youtube.com/watch?v=nNsfHLJo_O8&list=RDEMGhhiDh7CLynmERrZsEJ12A&start_radio=1">
 <img id="img2" src="c.jpg" > </a>
 <div id="nomes"> <h3><a>banda Calypso</a></h3></div>
</div>

<div id="d">
<a href="https://www.youtube.com/watch?v=QuuJRr6BkW0&list=OLAK5uy_kfZWuI3qc7_yvFQ7ImIzp_aRiX1hajujo&index=1">
 <img id="img2" src="am.jpg" > </a>
 <div id="nomes"> <h3><a>Amado batista</a></h3></div>
</div>

<div id="d">
<a href="https://www.youtube.com/watch?v=JH550DxfYc8">
 <img id="img2" src="pr.jpg" > </a>
 <div id="nomes"> <h3><a>Priscila Senna </a></h3></div>
</div>

<div id="d">
<a href="https://www.youtube.com/watch?v=mAVYM6R8r18&list=PLerI_a6JmjQT0KSxu_TxYbOsp0-RvyDJz">
 <img id="img2" src="rg.jpg" > </a>
 <div id="nomes"> <h3><a>Reginaldo Rossi</a></h3></div>
</div>




</body>
</html>
