<html>
<head>
   <link rel="stylesheet" href="Forro.css">
</head>
<body>

<h1>World Music</h1>

    <h2 id="barra">Artistas e Bandas</h2> <p><a href="PInicial.htm">  <img src="se.jpg"/ style="width:30px;height:30px;"></a></p>

<div id="d">    <img src="fdm.jpg"/ style="width:150px;height:135px;">
    <div id="f"> <h2 id="artistas"><a href="https://www.youtube.com/watch?v=agHE9O1C2sQ&list=RDEMpXvZ-U2oPR3AIG_7kYMUWw&start_radio=1">Ful� de Mandacaru</a></h2></div>
</div>


<div id="d">  <img src="fj.jpg" style="width:150px;height:135px;"/>
     <div id="f"><h2 id="artistas" ><a href="https://www.youtube.com/watch?v=yeJIs0gDMcM&list=RDEMSxttwtQShcANLOOUrVy6tw&start_radio=1">Flavio jos�</a></h2></div>
</div>

<div id="d" > <img src="d.jpg"  style="width:150px;height:135px;"/>
    <div id="f"> <h2 id="artistas" ><a href="https://www.youtube.com/watch?v=7SxRCcu7O28&list=RDEMOauWF-HGL6S4JauhVm1prQ&start_radio=1">Dominguinhos</a></h2></div>
</div>

<div id="d"> <img src="gz.jpg"  style="width:150px;height:135px;"/ >
    <div id="f"> <h2 id="artistas"><a href="https://www.youtube.com/watch?v=5xzWr1iYE2k&list=RDEMvWA5BFLQ2k2KIhO5FuhSBA&start_radio=1">Luiz Gonzaga</a></h2> </div>
</div>

<div id="d" ><img src="dd.jpg"  style="width:150px;height:135px;"/>
    <div id="f"> <h2 id="artistas" ><a href="https://www.youtube.com/watch?v=mAVYM6R8r18&list=PLerI_a6JmjQT0KSxu_TxYbOsp0-RvyDJz">Dorgival Dantas</a></h2></div>
</div>

</body>
</html>