 #titulo{
      background-color:black;

}

#img{
       margin-left:auto;
       margin-right:auto;
       width:10em;
     padding-left:550px;
     background-color:black;

}
#seta{

       margin-right:auto;
       width:em;
        padding-left:10px;

}


    h1{
    color:black;
    text-align:center;
    background-color:#99ffcc;
    border: 1px solid black;
    }

   #barra{
     text-align:center;
     background-color:#33ffd6;
     border: 1px solid black;
    }
   #artistas{
       text-align:center;
   }

   #d{

     width: 160px;
     height: 145px;
     margin: 50px;
     border: 1px solid black;
     padding-top: 6px;
     padding-right: 6px ;
     padding-bottom: 3px;
     padding-left: 4px;
     display: inline-block; 


   }
   
   #f{
     z-index:f;
      width: 210px;
     height: 60px;
     margin:15px;
       border: 1px solid black;
       background-color:#33ffd6;
        border-radius:10px;
 
 }
 

 
  img {
  border: 1px solid #ddd;
  padding: 5px;
  width: 150px;
}

  a{
  color:black;
  }

