<!DOCTYPE html>
<html>
<head>
<link rel="shortcut icon" href="icorock.png" type="image/x-png" / >
<link rel="stylesheet" type="text/css" href="rockcss.css"  />
<meta charset= "UTF-8" />
<title> World music : Forro </title>


</head>
<body id="bd">

    <div id="titulo">
    <img id="img" src="World Music.jpg">
    </div>
    <div id="seta">
      <a href="PInicial.htm"><img id="sa" src="seta.png"></a>
    </div>

<div id="d">
<a href="https://www.youtube.com/watch?v=agHE9O1C2sQ&list=RDEMpXvZ-U2oPR3AIG_7kYMUWw&start_radio=1">
<img id="img2" src="fdm.jpg" ></a>
<div id="nomes"> <h3><a>Fulo de Mandacaru</a></h3></div>
</div>


<div id="d">
<a href="https://www.youtube.com/watch?v=yeJIs0gDMcM&list=RDEMSxttwtQShcANLOOUrVy6tw&start_radio=1">
 <img id="img2" src="fj.jpg" > </a>
 <div id="nomes"> <h3><a>Flavio Jose</a></h3></div>
</div>

<div id="d">
<a href="https://www.youtube.com/watch?v=7SxRCcu7O28&list=RDEMOauWF-HGL6S4JauhVm1prQ&start_radio=1">
 <img id="img2" src="d.jpg" > </a>
 <div id="nomes"> <h3><a>Domiguinhos</a></h3></div>
</div>

<div id="d">
<a href="https://www.youtube.com/watch?v=5xzWr1iYE2k&list=RDEMvWA5BFLQ2k2KIhO5FuhSBA&start_radio=1">
 <img id="img2" src="gz.jpg" > </a>
 <div id="nomes"> <h3><a>Luiz Gonzaga</a></h3></div>
</div>

<div id="d">
<a href="https://www.youtube.com/watch?v=mAVYM6R8r18&list=PLerI_a6JmjQT0KSxu_TxYbOsp0-RvyDJz">
 <img id="img2" src="dd.jpg" > </a>
 <div id="nomes"> <h3><a>Dorgival Dantas</a></h3></div>
</div>




</body>
</html>
