<!DOCTYPE html>
<html>
<head>
<link rel="shortcut icon" href="icorock.png" type="image/x-png" / >
<link rel="stylesheet" type="text/css" href="rockcss.css"  />
<meta charset= "UTF-8" />
<title> World music : Funk </title>


</head>
<body id="bd">

    <div id="titulo">
    <img id="img" src="World Music.jpg">
    </div>
    <div id="seta">
      <a href="PInicial.htm"><img id="sa" src="seta.png"></a>
    </div>

<div id="d">
<a href="https://www.youtube.com/watch?v=uCx9jaZPOuw&list=RDuCx9jaZPOuw&start_radio=1&t=1">
<img id="img2" src="k.png" ></a>
<div id="nomes"> <h3><a>Kevinho</a></h3></div>
</div>


<div id="d">
<a href="https://www.youtube.com/watch?v=F-NNAiZRaZg&list=RDEM1asQR-FpFsyWb-D9Lq3BEg&start_radio=1">
 <img id="img2" src="tz.jpg" > </a>
 <div id="nomes"> <h3><a>Tati Zaqui</a></h3></div>
</div>

<div id="d">
<a href="https://www.youtube.com/watch?v=-73pafJ9RFg&list=RDEMBpn7sczFI1NXj3RMAU1T-Q&start_radio=1">
 <img id="img2" src="a.jpg" > </a>
 <div id="nomes"> <h3><a>Anitta</a></h3></div>
</div>

<div id="d">
<a href="https://www.youtube.com/watch?v=1Evc7vS5JO8&list=RDEMMldlmjSP-ZR6ZsGnyBviYg&start_radio=1">
 <img id="img2" src="nb.jpg" > </a>
 <div id="nomes"> <h3><a>Nego do Borel</a></h3></div>
</div>

<div id="d">
<a href="https://www.youtube.com/watch?v=Z9Di4wMDg4Y&list=RDEM-HdIVghrPnPAfsAiuUXHjQ&index=44s">
 <img id="img2" src="js.jpg" > </a>
 <div id="nomes"> <h3><a>Jerry Smith</a></h3></div>
</div>




</body>
</html>
