<html>
<head>
   <link rel="shortcut icon" href="icorock.png" type="image/x-png" / >
   <link rel="stylesheet" href="Forro.css">
   <meta charset= "UTF-8" />
<title> World music : Funk </title>
</head>
<body>
     <div id="titulo">
    <img id="img" src="World Music.jpg">
    </div>
    <div id="seta">
      <a href="PInicial.htm"><img id="sa" src="seta.png"></a>
    </div>


<div id="d">    <img src="k.png"/ style="width:150px;height:135px;">
    <div id="f"> <h2 id="artistas"><a href="https://www.youtube.com/watch?v=uCx9jaZPOuw&list=RDuCx9jaZPOuw&start_radio=1&t=1">Kevinho</a></h2></div>
</div>


<div id="d">  <img src="tz.jpg" style="width:150px;height:135px;"/>
     <div id="f"><h2 id="artistas" ><a href="https://www.youtube.com/watch?v=F-NNAiZRaZg&list=RDEM1asQR-FpFsyWb-D9Lq3BEg&start_radio=1">Tati Zaqui</a></h2></div>
</div>

<div id="d" > <img src="a.jpg"  style="width:150px;height:135px;"/>
    <div id="f"> <h2 id="artistas" ><a href="https://www.youtube.com/watch?v=-73pafJ9RFg&list=RDEMBpn7sczFI1NXj3RMAU1T-Q&start_radio=1">Anitta</a></h2></div>
</div>

<div id="d"> <img src="nb.jpg"  style="width:150px;height:135px;"/ >
    <div id="f"> <h2 id="artistas"><a href="https://www.youtube.com/watch?v=1Evc7vS5JO8&list=RDEMMldlmjSP-ZR6ZsGnyBviYg&start_radio=1">Nego do Borel </a></h2> </div>
</div>

<div id="d" ><img src="js.jpg"  style="width:150px;height:135px;"/>
    <div id="f"> <h2 id="artistas" ><a href="https://www.youtube.com/watch?v=Z9Di4wMDg4Y&list=RDEM-HdIVghrPnPAfsAiuUXHjQ&index=44s">Jerry Smith</a></h2></div>
</div>

</body>
</html>