<!DOCTYPE html>
<html>
<head>
<link rel="shortcut icon" href="icorock.png" type="image/x-png" / >
<link rel="stylesheet" type="text/css" href="rockcss.css"  />
<meta charset= "UTF-8" />
<title> World music : Lancamento </title>


</head>
<body id="bd">

    <div id="titulo">
    <img id="img" src="World Music.jpg">
    </div>
    <div id="seta">
      <a href="PInicial.htm"><img id="sa" src="seta.png"></a>
    </div>

<div id="d">
<a href="https://www.youtube.com/watch?v=Ucg4PwY0W70">
<img id="img2" src="ava.jpg" ></a>
<div id="nomes"> <h3><a>Ava Max</a></h3></div>
</div>


<div id="d">
<a href="https://www.youtube.com/watch?v=riP6j7SZ04s&list=PL68hSnEIU3WJejHDEkxWqJ04gQpihJwoJ">
 <img id="img2" src="ava.jpg" > </a>
 <div id="nomes"> <h3><a>Ava Max</a></h3></div>
</div>

<div id="d">
<a href="https://www.youtube.com/watch?v=nEW_eK7wxiQ">
 <img id="img2" src="ld.jpg" > </a>
 <div id="nomes"> <h3><a>Lady Gaga</a></h3></div>
</div>

<div id="d">
<a href="https://www.youtube.com/watch?v=E3tCHMagPOY">
 <img id="img2" src="dl.jpg" > </a>
 <div id="nomes"> <h3><a>Dua Lipa</a></h3></div>
</div>

<div id="d">
<a href="https://www.youtube.com/watch?v=yC8SPG2LwSA">
 <img id="img2" src="cb.jpg" > </a>
 <div id="nomes"> <h3><a>Clean Bandit and Mabel</a></h3></div>
</div>



</body>
</html>
