<!DOCTYPE html>
<html>
<head>
<link rel="shortcut icon" href="icorock.png" type="image/x-png" / >
<link rel="stylesheet" type="text/css" href="rockcss.css"  />
<meta charset= "UTF-8" />
<title> World music : Rock </title>


</head>
<body id="bd">

    <div id="titulo">
    <img id="img" src="World Music.jpg">
    </div>
    <div id="seta">
      <a href="PInicial.htm"><img id="sa" src="seta.png"></a>
    </div>

<div id="d">
<a href="https://www.youtube.com/watch?v=Vl_02Bpgq2A&list=OLAK5uy_mLNVTxK46zjtF2h4yNqwskNSikyS4Ww-E">
<img id="img2" src="rosadesaron.jpg" ></a>
<div id="nomes"> <h3><a>Rosa de saron</a></h3></div>
</div>


<div id="d">
<a href="https://www.youtube.com/watch?v=2hr7Uqu6G80&list=RDEMf_lNAgbZYJN_4_kv5NR0XQ&start_radio=1">
 <img id="img2" src="LU.jpg" > </a>
 <div id="nomes"> <h3><a>Lergiao Urbana</a></h3></div>
</div>

<div id="d">
<a href="https://www.youtube.com/watch?v=1w7OgIMMRc4&list=RDEMEvuJWC_U9r60eIeyIb5j_w&start_radio=1">
 <img id="img2" src="GR.jpg" > </a>
 <div id="nomes"> <h3><a>Guns 'N Roses</a></h3></div>
</div>

<div id="d">
<a href="https://www.youtube.com/watch?v=2X_2IdybTV0&list=RDEM2bl8Q9W-hmRovLDtDaqJsA&start_radio=1">
 <img id="img2" src="KS.jpg" > </a>
 <div id="nomes"> <h3><a>Kansas</a></h3></div>
</div>

<div id="d">
<a href="https://www.youtube.com/watch?v=v2AC41dglnM&list=RDEMDs8vWIQKMflBG8QUQQaUrw&start_radio=1">
 <img id="img2" src="ACDC.jpg" > </a>
 <div id="nomes"> <h3><a>AC/DC</a></h3></div>
</div>

<div id="d">
<a href="https://www.youtube.com/watch?v=Gp-8l7cFNM8&list=PLOVn3nHOqWPhYmv-7RU_mKENoIZrS7tCI">
 <img id="img2" src="OG3.jpg" > </a>
 <div id="nomes"> <h3><a>Oficina G3 </a></h3></div>
</div>


</body>
</html>
