 #bd{
        width: 100%;
	height: 100%;
	background-image: url(fundorock.jpg);
	

}
 #titulo{
      background-color:black;

}

#img{
       margin-left:auto;
       margin-right:auto;
       width:10em;
     padding-left:550px;

}

    h3{
    color:
    }
    #i{
       background-color: #00ffcc;
      width: 1320px;
      height: 120px;
      margin: 2px;
      border: 1px solid black;
    }
   #g {
     background-color: #00ffcc;
     width: 80px;
     height: 50px;
     margin: 30px;
     border: 1px solid black;
     padding-top: 6px;
     padding-right: 6px ;
     padding-bottom: 6px;
     padding-left: 4px;
     display: inline-block;
     border-radius: 100px;
     text-align:center;

    }
    
    h2{
     text-align:center;
     background-color:#33ffd6;
     border: 1px solid black;
    }
        a{
  color:black;
  }
  
