<!DOCTYPE html>
 <html>
<head>
<link rel="shortcut icon" href="icorock.png" type="image/x-png" / >
<link rel="stylesheet" href="PInicial.css"/>
<meta charset= "UTF-8" />
<title> World music </title>
</head>
<body id="bd">
<div id="titulo">
    <img id="img" src="World Music.jpg">
    </div>


<div id="i">
<div id="g">
<h3><a href="pagrock.html">Rock</a></h3></div>

<div id="g">
<h3><a href="samba.html">Samba</a></h3></div>

<div id="g">
<h3><a href="pop2.html">Pop</a></h3></div>

<div id="g">
<h3><a href="funk2.htm">Funk</a></h3></div>

<div id="g">
<h3><a href="forro2.html">Forro</a></h3></div>

<div id="g">
<h3><a href="brega.html">Brega</a></h3></div>

<div id="g">
<h3><a href="reggae.html">Reggae</h3></div>
<div id="g">
<h3><a href="lancamento.html">Lancamento</h3></div>




</body>

</html>
