<html>
<head>
   <link rel="stylesheet" href="Forro.css">
</head>
<body>

<h1>World Music</h1>

    <h2 id="barra">Artistas e Bandas</h2> <p><a href="PInicial.htm">  <img src="se.jpg"/ style="width:30px;height:30px;"></a></p>

<div id="d">    <img src="iza.jpg"/ style="width:150px;height:135px;">
    <div id="f"> <h2 id="artistas"><a href="https://www.youtube.com/watch?v=FnGfgb_YNE8&list=RDEMwV49Hpb5iFVYotgYD2mGhA&start_radio=1">Iza</a></h2></div>
</div>


<div id="d">  <img src="rc.jpg" style="width:150px;height:135px;"/>
     <div id="f"><h2 id="artistas" ><a href="https://www.youtube.com/watch?v=dB8U9IC1AUk&list=OLAK5uy_ngV33y4514D5-OAgTtyYm6oNys_RDwEec&index=1">Roberto Carlos</a></h2></div>
</div>

<div id="d" > <img src="p.jpg"  style="width:150px;height:135px;"/>
    <div id="f"> <h2 id="artistas" ><a href="https://www.youtube.com/watch?v=yTCDVfMz15M&list=RDEMf70ORps5Ko3OTIsmjdo9Qg&start_radio=1">Pink</a></h2></div>
</div>

<div id="d"> <img src="ed.jpg"  style="width:150px;height:135px;"/ >
    <div id="f"> <h2 id="artistas"><a href="https://www.youtube.com/watch?v=OjGrcJ4lZCc&list=OLAK5uy_mKusDe2fPwFJ-ejK2kVatUSXgcR-atFe4&index=1">Ed Sheeran</a></h2> </div>
</div>

<div id="d" ><img src="dl.jpg"  style="width:150px;height:135px;"/>
    <div id="f"> <h2 id="artistas" ><a href="https://www.youtube.com/watch?v=8EJ-vZyBzOQ&list=OLAK5uy_nQ_PpYn5QCPzEy6bLDHa001g6oruRlBmg&index=1">Dua lipa</a></h2></div>
</div>

</body>
</html>