<!DOCTYPE html>
<html>
<head>
<link rel="shortcut icon" href="icorock.png" type="image/x-png" / >
<link rel="stylesheet" type="text/css" href="rockcss.css"  />
<meta charset= "UTF-8" />
<title> World music : Pop </title>


</head>
<body id="bd">

    <div id="titulo">
    <img id="img" src="World Music.jpg">
    </div>
    <div id="seta">
      <a href="PInicial.htm"><img id="sa" src="seta.png"></a>
    </div>

<div id="d">
<a href="https://www.youtube.com/watch?v=FnGfgb_YNE8&list=RDEMwV49Hpb5iFVYotgYD2mGhA&start_radio=1">
<img id="img2" src="iza.jpg" ></a>
<div id="nomes"> <h3><a>Iza </a></h3></div>
</div>


<div id="d">
<a href="https://www.youtube.com/watch?v=dB8U9IC1AUk&list=OLAK5uy_ngV33y4514D5-OAgTtyYm6oNys_RDwEec&index=1">
 <img id="img2" src="rc.jpg" > </a>
 <div id="nomes"> <h3><a>Roberto Carlos</a></h3></div>
</div>

<div id="d">
<a href="https://www.youtube.com/watch?v=yTCDVfMz15M&list=RDEMf70ORps5Ko3OTIsmjdo9Qg&start_radio=1">
 <img id="img2" src="p.jpg" > </a>
 <div id="nomes"> <h3><a>Pink</a></h3></div>
</div>

<div id="d">
<a href="https://www.youtube.com/watch?v=OjGrcJ4lZCc&list=OLAK5uy_mKusDe2fPwFJ-ejK2kVatUSXgcR-atFe4&index=1">
 <img id="img2" src="ed.jpg" > </a>
 <div id="nomes"> <h3><a>Ed Sheeran</a></h3></div>
</div>

<div id="d">
<a href="https://www.youtube.com/watch?v=8EJ-vZyBzOQ&list=OLAK5uy_nQ_PpYn5QCPzEy6bLDHa001g6oruRlBmg&index=1">
 <img id="img2" src="dl.jpg" > </a>
 <div id="nomes"> <h3><a>Dua Lipa</a></h3></div>
</div>




</body>
</html>
