<!DOCTYPE html>
<html>
<head>
<link rel="shortcut icon" href="icorock.png" type="image/x-png" / >
<link rel="stylesheet" type="text/css" href="rockcss.css"  />
<meta charset= "UTF-8" />
<title> World music : Reggae </title>


</head>
<body id="bd">

    <div id="titulo">
    <img id="img" src="World Music.jpg">
    </div>
    <div id="seta">
      <a href="PInicial.htm"><img id="sa" src="seta.png"></a>
    </div>

<div id="d">
<a href="https://www.youtube.com/watch?v=R8GCc8OhTz8&list=PL1uvTe4OACGrBS_A06_-fK7dvVIX3Jq4F">
<img id="img2" src="bob.jpg" ></a>
<div id="nomes"> <h3><a>Bob Marley</a></h3></div>
</div>


<div id="d">
<a href="https://www.youtube.com/watch?v=JnQA7TTxJ_c&list=PLsoP1_yOsoajaF4Lz02KL6phggCJCN3o5">
 <img id="img2" src="bailey.jpg" > </a>
 <div id="nomes"> <h3><a>Admiral Bailey</a></h3></div>
</div>

<div id="d">
<a href="https://www.youtube.com/watch?v=6GT11-feca4&list=PL4b7yRP0cheJeGfarc255EnL_p-MmuhMh">
 <img id="img2" src="alpha.jpg" > </a>
 <div id="nomes"> <h3><a>Alpha Blondy</a></h3></div>
</div>

<div id="d">
<a href="https://www.youtube.com/watch?v=nsa_I6nbZo0&list=RDEMNO5Z1SbH2OY87EissaUTvQ&start_radio=1">
 <img id="img2" src="anthony.jpg" > </a>
 <div id="nomes"> <h3><a>Anthony B</a></h3></div>
</div>

<div id="d">
<a href="https://www.youtube.com/watch?v=kZzBd41NuZw&list=RDEMcnjPID6AcbgBBj9k6habdw&start_radio=1">
 <img id="img2" src="apache.jpg" > </a>
 <div id="nomes"> <h3><a>Apache Indian</a></h3></div>
</div>




</body>
</html>
