#bd{
        width: 100%;
	height: 100%;
	background-image: url(fundorock.jpg);
	-webkit-backdrop-filter: blur(5px);
        backdrop-filter: blur(5px);

}
#titulo{
      background-color:black;

}

#img{
       margin-left:auto;
       margin-right:auto;
       width:10em;
     padding-left:550px;

}
#sa{

       margin-right:auto;
       width:1em;
       padding-left:10px;

}
#seta{

       margin-right:auto;
       width:em;
        padding-left:10px;

}


#img2{
width: 100%;
height:100%;
       }
#nomes{
    width:10em;
   border-radius:10px;
   background-color:white;
   filter:alpha(opacity=90);
     opacity: 0.9;
     -moz-opacity:0.9;
     -webkit-opacity:0.9;
}

 #d{
width: 160px;
     height: 145px;
     margin: 50px;
     padding-top: 6px;
     padding-right: 6px ;
     padding-bottom: 3px;
     padding-left: 4px;
     display: inline-block; 

 }


       
       
