<!DOCTYPE html>
<html>
<head>
<link rel="shortcut icon" href="icorock.png" type="image/x-png" / >
<link rel="stylesheet" type="text/css" href="rockcss.css"  />
<meta charset= "UTF-8" />
<title> World music : Samba </title>


</head>
<body id="bd">

    <div id="titulo">
    <img id="img" src="World Music.jpg">
    </div>
    <div id="seta">
      <a href="PInicial.htm"><img id="sa" src="seta.png"></a>
    </div>

<div id="d">
<a href="https://www.youtube.com/watch?v=7DXfO39necU&list=PLNssbkHBDaCg2P_g3Hqf1zw11M1QOF3Fm">
<img id="img2" src="paulinho.jpg" ></a>
<div id="nomes"> <h3><a>Paulinho da Viola</a></h3></div>
</div>


<div id="d">
<a href="https://www.youtube.com/watch?v=6hXbgTFpBbk&list=PL51C1B633056DC577">
 <img id="img2" src="zeca.jpg" > </a>
 <div id="nomes"> <h3><a>Zeca Pagodinho</a></h3></div>
</div>

<div id="d">
<a href="https://www.youtube.com/watch?v=PlP_coFcQ14&list=RDEMNeGB8xFOG-nXpwD9L5Q9Xw&start_radio=1">
 <img id="img2" src="beth.jpg" > </a>
 <div id="nomes"> <h3><a>Beth Carvalho</a></h3></div>
</div>

<div id="d">
<a href="https://www.youtube.com/watch?v=WL5eFEKUcPQ&list=RDEMObiIjkFg-r0rJgooIN9q-Q&start_radio=1">
 <img id="img2" src="arlindo.jpg" > </a>
 <div id="nomes"> <h3><a>Arlindo cruz</a></h3></div>
</div>

<div id="d">
<a href="https://www.youtube.com/watch?v=K-XkJNnS-XQ&list=RDEME5s-MEGBiNLOZ1nyJZc6kg&start_radio=1">
 <img id="img2" src="jorgearagao.jpg" > </a>
 <div id="nomes"> <h3><a>Jorge Arag�o</a></h3></div>
</div>




</body>
</html>
